<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- <view class="backgroud"> -->
    <view class="weui_cell" bindtap="scan">
      <view class="weui_cell_hd">
        <image src="../../image/orderin.png"></image>
      </view>
       <text class="font_size"> 店内扫码点餐</text> 
    </view>

    <view class="info_list">
      <navigator url="../../pages/shop/shop">
        <view class="weui_cell">
          <view class="weui_cell_hd">
            <image src="../../image/orderout.png"></image>
          </view>
           <text class="font_size"> 店外点餐</text> 
        </view>
      </navigator>
    </view>

 <!-- </view>  -->