/* pages/shopInformation/shopInformation.wxss */

.weui-cells, .payMode, .taste, .payMoney, .orderTimeView {
    display: flex;
    padding: 10rpx;
    height: 70rpx;
    flex-direction: row;
    /* margin-bottom: 0rpx; */
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dadada;
}

.maincontent {
    height: 80%;
}

.radio-group {
    display: flex;
    justify-content: space-between;
}

.radio {
    padding: 10rpx;
    height: 60rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
}

.maincontent .content-container {
    height: 90%;
}

::-webkit-scrollbar {
    width: 0rpx;
    height: 0rpx;
}

.goods-container {
    background: #fff;
    height: 100%;
}

.goods-container .menu {
    height: 150rpx;
    /* background-color: wheat; */
    border-top: 1px solid #dadada;
}

.payMode .onlinepay, .weui-input {
    margin-right: 10rpx;
    color: #444;
    font-size: 16px;
}

.paybutton {
    margin-right: 10rpx;
    background-color: darkorange;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* border-bottom: 1px solid #dadada;  */
}

.img {
    margin-top: 20rpx;
    width: 100rpx;
    height: 100rpx;
    margin-left: 20rpx;
    border-radius: 5%;
}

.paytext, .orderTime {
    width: 500rpx;
    color: #444;
    font-size: 16px;
}

.text {
    
    position: relative;
    padding: 20rpx 30rpx;
    font-size: 36rpx;
    line-height: 40rpx;
    border-bottom: 1px solid #f7f7f7;
}

.title {
    margin-top: 10rpx;
    font-size: 36rpx;
    line-height: 46rpx;
    color: #444;
   
}

.subtitle {
    font-size: 16px;
    color: #999;
}

.count {
    margin-left: auto;
    margin-right: 20rpx;
    color: #444;
}
