.personal_info {
	padding: 20px;
	background-color: #FFF;
}
.photo_wrap {
	text-align: center;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.nickname {
	margin-top: 15px;
	text-align: center;
	color: #696969;
}
.addess ,.phonenumber, .foodsafe{
  padding:10px;
  height: 60rpx;
  /* border-top: 1px solid #dadada; */
  border-bottom: 1px solid #dadada;
  display: flex;
  align-items: center;
}

.images{
  height: 60rpx;
  width: 60rpx;
}

.sellertext{
  font-size: 16px;
  margin-left: 20rpx;
  color: #696969;
}