/* pages/remark/remark.wxss */
.describe-title {
  display: flex;
  height: 50rpx;
  size: 10px;
  margin-top: 10px;
  margin-left: 5px;
}

.describe-info {
  /*right: 5px;*/
  height: 200px;
  width: 100%;
  background-color: cornsilk;
   border:  2rpx solid gainsboro;/*边框设计*/
   padding-top:4px;/*输入内容调整位置*/
   
}

/* .mail-title {
  display: flex;
  height: 10px;
  margin-top: 10px;
  margin-left: 5px;
}

.mail-info {
  width: 100%;
  margin-top: 20px;
  background-color: cornsilk;
  height: 30px;
  border:  2rpx solid gainsboro;
  padding-top:2px;
} */

.submit {
  margin-top:30px;
  width: 30%;
  background-color:lightgreen;
}
